spring.datasource.url=jdbc:postgresql://localhost:5432/lf12_backend_db
spring.datasource.username=lf12_backend
spring.datasource.password=secret
server.port=8089
spring.jpa.hibernate.ddl-auto=create-drop
#
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=szut
keycloak.resource=lf12-auth-service
keycloak.public-client=true
# kein redirect mehr auf die Login-Seite von Keycloak
keycloak.bearer-only=true
keycloak.confidential-port=443
keycloak.ssl-required=external
#
springdoc.swagger-ui.path=swagger
springdoc.swagger-ui.try-it-out-enabled=true
#logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

